# Bank

./: pom.xml
src/main/java/com/steve/bank/exception/: BankException.java
src/main/java/com/steve/bank/model/: Address.java  BankAccount.java  BankClient.java  Result.java
src/main/java/com/steve/bank/process/: App.java  BankAccountProcessor.java  BankProcessor.java  ClientProcessor.java  MongoDBRepository.java  PersonProcess.java
src/test/java/com/project/Bank/: AppTest.java
src/test/java/com/steve/bank/process/: BankProcessorTest.java  PersonProcessTest.java
